{
    "server": {
        "port": 8003
    },
    "app": {
        "apiPrefix" : ""
    },
    "credentials": {
        "apikey": "test_api_key",
        "appId": "test_app_id"
    },
    "redis": {
        "name": "botkit",
        "errorlistener": true,
        "options": {
            "host": "localhost",
            "port": 6379,
            "retry_max_delay": 300000
        }
    },
    "examples" : {
        "mockServicesHost"  : "http://localhost:8004"
    }
}
